<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Checkout"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-2-light-3 u-block-fba8-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fba8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-cc80" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fba8-2">
    <h1 class="u-text u-text-default u-block-fba8-3">Checkout</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fba8-2 {
    min-height: 159px;
  }
  .u-block-fba8-3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fba8-2 {
    min-height: 159px;
  }
  .u-block-fba8-3 {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fba8-2 {
    min-height: 159px;
  }
  .u-block-fba8-3 {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fba8-2 {
    min-height: 159px;
  }
  .u-block-fba8-3 {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fba8-2 {
    min-height: 159px;
  }
  .u-block-fba8-3 {
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
</section><section class="u-clearfix u-block-eeb6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-aacf" data-id="eeb6">
  <div class="u-clearfix u-sheet u-block-eeb6-2"><div class="u-checkout u-expanded-width u-block-eeb6-3">
      <div class="u-checkout-blocks-container">
        <div class="u-checkout-billing-details-block u-checkout-block u-indent-30">
          <div class="u-checkout-block-container u-clearfix">
            <h5 class="u-checkout-block-header u-text u-block-eeb6-4">Billings Details</h5>
            <div class="u-checkout-block-content u-text u-block-eeb6-5">
              <div class="u-checkout-form u-form u-block-eeb6-6">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" data-services="">
                  <div class="u-form-group u-form-name u-block-eeb6-7">
                    <label for="name-f7b1" class="u-label u-block-eeb6-8">First Name</label>
                    <input type="text" placeholder="First Name" id="name-f7b1" name="name" class="u-input u-input-rectangle u-none u-block-eeb6-9" required="">
                  </div>
                  <div class="u-form-group u-form-group-2 u-form-name u-block-eeb6-10">
                    <label for="name-592d" class="u-label u-block-eeb6-11">Last Name</label>
                    <input type="text" placeholder="Last Name" id="name-592d" name="name-1" class="u-input u-input-rectangle u-none u-block-eeb6-12" required="">
                  </div>
                  <div class="u-form-group u-form-group-3 u-form-select u-block-eeb6-13">
                    <label for="select-f1ec" class="u-label u-block-eeb6-14">Country</label>
                    <div class="u-form-select-wrapper">
                      <select id="select-f1ec" name="select" class="u-input u-input-rectangle u-none u-block-eeb6-15">
                        <option value="Saudi Arabia" data-calc="">Saudi Arabia</option>
                        <option value="Kuwait" data-calc="">Kuwait</option>
                        <option value="United Arab Emirates" data-calc="">United Arab Emirates</option>
                      </select>
                      <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                    </div>
                  </div>
                  <div class="u-form-group u-form-group-4 u-block-eeb6-16">
                    <label for="text-c1e1" class="u-label u-block-eeb6-17">Address</label>
                    <input type="text" placeholder="Address" id="text-c1e1" name="text-1" class="u-input u-input-rectangle u-none u-block-eeb6-18">
                  </div>
                  <div class="u-form-group u-form-group-5 u-form-phone u-block-eeb6-19">
                    <label for="phone-089b" class="u-label u-block-eeb6-20">Phone</label>
                    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Phone" id="phone-089b" name="phone" class="u-input u-input-rectangle u-none u-block-eeb6-21" required="">
                  </div>
                  <div class="u-form-email u-form-group u-block-eeb6-22">
                    <label for="email-f7b1" class="u-label u-block-eeb6-23">Email</label>
                    <input type="email" placeholder="Email" id="email-f7b1" name="email" class="u-input u-input-rectangle u-none u-block-eeb6-24" required="">
                  </div>
                  <div class="u-form-group u-form-message u-block-eeb6-25">
                    <label for="message-f7b1" class="u-label u-block-eeb6-26">Order notes</label>
                    <textarea placeholder="Notes about your order, e.g. special notes for delivery" rows="4" cols="50" id="message-f7b1" name="message" class="u-input u-input-rectangle u-none u-block-eeb6-27" required=""></textarea>
                  </div>
                  <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                  <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="u-checkout-block u-checkout-totals-block u-indent-30">
          <div class="u-checkout-block-container u-clearfix">
            <h5 class="u-checkout-block-header u-text u-block-eeb6-28">Your Order</h5>
            <div class="u-align-right u-checkout-block-content u-text u-block-eeb6-29">
              <div class="u-checkout-totals-table u-table u-table-responsive u-block-eeb6-30">
                <table class="u-table-entity u-block-eeb6-31">
                  <colgroup>
                    <col width="50%">
                    <col width="50%">
                  </colgroup>
                  <thead class="hidden u-table-header u-block-eeb6-32">
                    <tr class="hidden u-block-eeb6-33">
                      <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-eeb6-34"></th>
                      <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-eeb6-35"></th>
                    </tr>
                  </thead>
                  <tbody class="u-align-right u-table-body u-block-eeb6-36">
                    <tr>
                      <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-eeb6-37">Subtotal</td>
                      <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-eeb6-38">$281.00</td>
                    </tr>
                    <tr>
                      <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-block-eeb6-39">Total</td>
                      <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-eeb6-40">$281.00</td>
                    </tr>
                  </tbody>
                  <tfoot class="hidden u-table-footer u-block-eeb6-41">
                    <tr class="hidden u-block-eeb6-42">
                      <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-eeb6-43"></td>
                      <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-eeb6-44"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="u-checkout-placeorder-form u-form u-block-eeb6-45">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-6 u-form-vertical u-inner-form" style="padding: 10px;" source="custom" name="form-1" data-services="">
                  <div class="u-form-group u-form-group-9 u-form-radiobutton u-block-eeb6-46"><label class="u-label u-block-eeb6-47"></label>
                    <div class="u-form-radio-button-wrapper">
                      <input type="radio" name="radiobutton" value="Direct bank transfer">
                      <label class="u-label u-block-eeb6-48" for="radiobutton">Direct bank transfer</label>
                      <br>
                      <input type="radio" name="radiobutton" value="Check payments">
                      <label class="u-label u-block-eeb6-49" for="radiobutton">Check payments</label>
                      <br>
                      <input type="radio" name="radiobutton" value="Cash on delivery">
                      <label class="u-label u-block-eeb6-50" for="radiobutton">Cash on delivery</label>
                      <br>
                    </div>
                  </div>
                  <div class="u-align-right u-form-group u-form-submit u-block-eeb6-51">
                    <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-block-eeb6-52">Place order</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                  <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                  <input type="hidden" value="" name="recaptchaResponse">
                <div class="u-form-control-hidden u-form-dummy-field u-form-group u-block-eeb6-53" id="form-dummy-field"><label class="u-form-control-hidden u-label u-block-eeb6-54"></label><input class="u-input u-block-eeb6-55" type="hidden"></div></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eeb6-2 {
    min-height: 805px;
  }
  .u-block-eeb6-3 {
    min-height: 748px;
    height: auto;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .u-block-eeb6-4 {
    font-weight: 700;
  }
  .u-block-eeb6-28 {
    font-weight: 700;
  }
  .u-block-eeb6-37 {
    font-weight: 700;
  }
  .u-block-eeb6-39 {
    font-weight: 700;
  }
  .u-block-eeb6-40 {
    font-weight: 700;
  }
  .u-block-eeb6-52 {
    margin-top: 20px;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eeb6-2 {
    min-height: 805px;
  }
  .u-block-eeb6-3 {
    min-height: 748px;
    height: auto;
    margin-top: 3px;
    margin-bottom: 45px;
  }
  .u-block-eeb6-4 {
    font-weight: 700;
  }
  .u-block-eeb6-28 {
    font-weight: 700;
  }
  .u-block-eeb6-37 {
    font-weight: 700;
  }
  .u-block-eeb6-39 {
    font-weight: 700;
  }
  .u-block-eeb6-40 {
    font-weight: 700;
  }
  .u-block-eeb6-52 {
    margin-top: 20px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eeb6-2 {
    min-height: 805px;
  }
  .u-block-eeb6-3 {
    min-height: 748px;
    height: auto;
    margin-top: 3px;
    margin-bottom: 45px;
  }
  .u-block-eeb6-4 {
    font-weight: 700;
  }
  .u-block-eeb6-28 {
    font-weight: 700;
  }
  .u-block-eeb6-37 {
    font-weight: 700;
  }
  .u-block-eeb6-39 {
    font-weight: 700;
  }
  .u-block-eeb6-40 {
    font-weight: 700;
  }
  .u-block-eeb6-52 {
    margin-top: 20px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eeb6-2 {
    min-height: 805px;
  }
  .u-block-eeb6-3 {
    min-height: 748px;
    height: auto;
    margin-top: 3px;
    margin-bottom: 45px;
  }
  .u-block-eeb6-4 {
    font-weight: 700;
  }
  .u-block-eeb6-28 {
    font-weight: 700;
  }
  .u-block-eeb6-37 {
    font-weight: 700;
  }
  .u-block-eeb6-39 {
    font-weight: 700;
  }
  .u-block-eeb6-40 {
    font-weight: 700;
  }
  .u-block-eeb6-52 {
    margin-top: 20px;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eeb6-2 {
    min-height: 805px;
  }
  .u-block-eeb6-3 {
    min-height: 748px;
    height: auto;
    margin-top: 3px;
    margin-bottom: 45px;
  }
  .u-block-eeb6-4 {
    font-weight: 700;
  }
  .u-block-eeb6-28 {
    font-weight: 700;
  }
  .u-block-eeb6-37 {
    font-weight: 700;
  }
  .u-block-eeb6-39 {
    font-weight: 700;
  }
  .u-block-eeb6-40 {
    font-weight: 700;
  }
  .u-block-eeb6-52 {
    margin-top: 20px;
    background-image: none;
  }
}</style></section>
</body></html>