<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Dior Addict Lip Glow Oil, ​SEE CUSTOMER REVIEWS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.3, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-7947-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="7947" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-0de2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7947-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7947-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-7947-4" src="">
            <div class="u-container-layout u-valign-top u-block-7947-5" src=""><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-7947-13" data-interval="5000" data-u-ride="carousel" id="carousel-07a9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-7947-14"><li data-u-target="#carousel-07a9" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-07a9" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-07a9" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-7947-15" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-7947-16">
        <div class="u-back-slide u-block-7947-17" data-image-width="1080" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-7947-18" src="np://user.desktop.nicepage.com/Site_356421774/images/51W2M5-Hn4L.jpg?rand=bfc9">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-7947-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-7947-20">
        <div class="u-back-slide u-block-7947-21" data-image-width="800" data-image-height="800">
            <img class="u-back-image u-expanded u-block-7947-22" src="np://user.desktop.nicepage.com/Site_356421774/images/R4.jpg?rand=71aa">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-7947-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-gallery-item u-block-7947-27" data-image-width="445" data-image-height="445">
    <div class="u-back-slide u-block-7947-28" data-image-width="700" data-image-height="744">
        <img class="u-back-image u-expanded u-block-7947-29" src="np://user.desktop.nicepage.com/Site_356421774/images/18691489_fpx-Copy.jpg?rand=a10f">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-7947-30">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-7947-24" href="#carousel-07a9" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-7947-25" href="#carousel-07a9" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
          </div>
          <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-7947-8">
            <div class="u-container-layout u-block-7947-9">
              <h2 class="u-text u-text-default u-block-7947-10">​​Estee Lauder Night Repair Serum<br></h2>
              <p class="u-text u-block-7947-11">​<span style="font-weight: 700;">DESCRIPTION</span><span style="font-size: 0.875rem;">​</span>​<br><span style="font-size: 0.875rem;">New Fast Repair and Youth Generating Power Serum.<br>Experience the next generation of our revolutionary formula. The most comprehensive Advanced Night Repair serum ever. Patented until 2033.<br><br>Now with&nbsp;Chronolux Power Signal Technology, this deep and fast penetrating face serum reduces the look of multiple signs of aging caused by the environmental assaults of modern life. Skin looks smoother and less lined, younger, more radiant and even toned.</span><br><br><span style="font-size: 1.5rem; font-weight: 700;">456 SAR</span></p>
              
            <a href="https://nicepage.com/website-templates" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-block-7947-26">ADD TO CART</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7947-2 {
    min-height: 710px;
  }
  .u-block-7947-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7947-4 {
    min-height: 710px;
  }
  .u-block-7947-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7947-13 {
    height: 512px;
    width: 558px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7947-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7947-16 {
    margin-right: 0;
  }
  .u-block-7947-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-20 {
    margin-right: 0;
  }
  .u-block-7947-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-27 {
    margin-right: 0;
  }
  .u-block-7947-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-24 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-25 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-8 {
    min-height: 590px;
  }
  .u-block-7947-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7947-10 {
    font-size: 2.25rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7947-11 {
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7947-26 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 59px;
    padding-right: 59px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7947-2 {
    min-height: 606px;
  }
  .u-block-7947-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7947-4 {
    background-position: 50% 50%;
    min-height: 585px;
  }
  .u-block-7947-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7947-13 {
    height: 512px;
    margin-bottom: 0;
    margin-top: 0;
    width: 470px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7947-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7947-16 {
    margin-right: 0;
  }
  .u-block-7947-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-20 {
    margin-right: 0;
  }
  .u-block-7947-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-27 {
    margin-right: 0;
  }
  .u-block-7947-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-24 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-25 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-8 {
    min-height: 486px;
  }
  .u-block-7947-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7947-10 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-7947-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.4;
  }
  .u-block-7947-26 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 59px;
    padding-right: 59px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7947-2 {
    min-height: 220px;
  }
  .u-block-7947-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7947-4 {
    background-position: 50% 50%;
    min-height: 448px;
  }
  .u-block-7947-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7947-13 {
    height: 512px;
    margin-bottom: 0;
    margin-top: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7947-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7947-16 {
    margin-right: 0;
  }
  .u-block-7947-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-20 {
    margin-right: 0;
  }
  .u-block-7947-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-27 {
    margin-right: 0;
  }
  .u-block-7947-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-24 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-25 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-8 {
    min-height: 100px;
  }
  .u-block-7947-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7947-10 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-7947-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.4;
  }
  .u-block-7947-26 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 59px;
    padding-right: 59px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7947-2 {
    min-height: 220px;
  }
  .u-block-7947-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7947-4 {
    background-position: 50% 50%;
    min-height: 672px;
  }
  .u-block-7947-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7947-13 {
    height: 512px;
    margin-bottom: 0;
    margin-top: 0;
    width: 360px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7947-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7947-16 {
    margin-right: 0;
  }
  .u-block-7947-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-20 {
    margin-right: 0;
  }
  .u-block-7947-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-27 {
    margin-right: 0;
  }
  .u-block-7947-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-24 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-25 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-8 {
    min-height: 100px;
  }
  .u-block-7947-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7947-10 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-7947-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.4;
  }
  .u-block-7947-26 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 59px;
    padding-right: 59px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7947-2 {
    min-height: 220px;
  }
  .u-block-7947-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7947-4 {
    background-position: 50% 50%;
    min-height: 423px;
  }
  .u-block-7947-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7947-13 {
    height: 512px;
    margin-bottom: 0;
    margin-top: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7947-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-7947-16 {
    margin-right: 0;
  }
  .u-block-7947-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-20 {
    margin-right: 0;
  }
  .u-block-7947-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-27 {
    margin-right: 0;
  }
  .u-block-7947-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7947-24 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-25 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-7947-8 {
    min-height: 100px;
  }
  .u-block-7947-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7947-10 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.875rem;
    font-weight: normal;
  }
  .u-block-7947-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.4;
  }
  .u-block-7947-26 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 59px;
    padding-right: 59px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-2-light-3 u-block-4de8-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4de8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-e24e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4de8-2">
    <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-font u-block-4de8-15">​WRITE A REVIEW</h1>
    <div class="u-form u-block-4de8-16">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="edc4901482d403e465ac1a0e030aa169">
        
        
        
        <div class="u-form-group u-form-name u-label-top u-block-4de8-17">
          <label for="name-3b9a" class="u-label u-block-4de8-18">Name</label>
          <input type="text" id="name-3b9a" name="name" class="u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-radius-17 u-block-4de8-19" required="">
        </div><div class="u-form-email u-form-group u-label-top u-block-4de8-20">
          <label for="email-3b9a" class="u-label u-block-4de8-21">Review Title</label>
          <input type="email" id="email-3b9a" name="title" class="u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-radius-17 u-block-4de8-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-top u-block-4de8-23">
          <label for="message-3b9a" class="u-label u-block-4de8-24">Review</label>
          <textarea rows="4" cols="50" id="message-3b9a" name="review" class="u-border-2 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-radius-17 u-block-4de8-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-label-top u-block-4de8-26">
          <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-text-white u-block-4de8-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4de8-1 {
    background-image: none;
  }
  .u-block-4de8-2 {
    min-height: 601px;
  }
  .u-block-4de8-15 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4de8-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4de8-19 {
    text-transform: uppercase;
  }
  .u-block-4de8-22 {
    text-transform: uppercase;
  }
  .u-block-4de8-25 {
    text-transform: uppercase;
  }
  .u-block-4de8-27 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4de8-1 {
    background-image: none;
  }
  .u-block-4de8-2 {
    min-height: 601px;
  }
  .u-block-4de8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4de8-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4de8-19 {
    text-transform: uppercase;
  }
  .u-block-4de8-22 {
    text-transform: uppercase;
  }
  .u-block-4de8-25 {
    text-transform: uppercase;
  }
  .u-block-4de8-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4de8-1 {
    background-image: none;
  }
  .u-block-4de8-2 {
    min-height: 601px;
  }
  .u-block-4de8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4de8-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4de8-19 {
    text-transform: uppercase;
  }
  .u-block-4de8-22 {
    text-transform: uppercase;
  }
  .u-block-4de8-25 {
    text-transform: uppercase;
  }
  .u-block-4de8-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4de8-1 {
    background-image: none;
  }
  .u-block-4de8-2 {
    min-height: 601px;
  }
  .u-block-4de8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4de8-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4de8-19 {
    text-transform: uppercase;
  }
  .u-block-4de8-22 {
    text-transform: uppercase;
  }
  .u-block-4de8-25 {
    text-transform: uppercase;
  }
  .u-block-4de8-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4de8-1 {
    background-image: none;
  }
  .u-block-4de8-2 {
    min-height: 601px;
  }
  .u-block-4de8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-4de8-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4de8-19 {
    text-transform: uppercase;
  }
  .u-block-4de8-22 {
    text-transform: uppercase;
  }
  .u-block-4de8-25 {
    text-transform: uppercase;
  }
  .u-block-4de8-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-2036-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c21d" data-source="functional_fix" data-id="2036">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2036-2"><h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-2036-4">​​Customer&nbsp;<b><i>reviews</i></b></h2><div class="u-list u-block-2036-5"><div class="u-repeater u-block-2036-21"><div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-block-2036-6"><div class="u-container-layout u-similar-container u-valign-top u-block-2036-7"><div alt="" class="u-image u-image-circle u-block-2036-8" data-image-width="512" data-image-height="512"></div><h6 class="u-text u-text-default u-block-2036-15">​Customer Name</h6><p class="u-text u-block-2036-16">​"Customer Review"</p></div></div>
    <div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-block-2036-9"><div class="u-container-layout u-similar-container u-valign-top u-block-2036-10"><div alt="" class="u-image u-image-circle u-block-2036-11" data-image-width="512" data-image-height="512"></div><h6 class="u-text u-text-default u-block-2036-17">​Customer Name</h6><p class="u-text u-block-2036-18">​"Customer Review"</p></div></div>
    <div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-block-2036-12"><div class="u-container-layout u-similar-container u-valign-top u-block-2036-13"><div alt="" class="u-image u-image-circle u-block-2036-14" data-image-width="512" data-image-height="512"></div><h6 class="u-text u-text-default u-block-2036-19">​Customer Name</h6><p class="u-text u-block-2036-20">​"Customer Review"</p></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2036-2 {
    min-height: 903px;
  }
  .u-block-2036-4 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2036-5 {
    width: 868px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2036-21 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 579px;
  }
  .u-block-2036-6 {
    background-image: none;
  }
  .u-block-2036-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-8 {
    width: 110px;
    height: 110px;
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=5d8f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-9 {
    background-image: none;
  }
  .u-block-2036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-11 {
    width: 110px;
    height: 110px;
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=df66");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-17 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-12 {
    background-image: none;
  }
  .u-block-2036-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-14 {
    width: 110px;
    height: 110px;
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=a48f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2036-2 {
    min-height: 903px;
  }
  .u-block-2036-4 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2036-5 {
    width: 868px;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2036-21 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 579px;
  }
  .u-block-2036-6 {
    background-image: none;
  }
  .u-block-2036-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=5d8f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-15 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-9 {
    background-image: none;
  }
  .u-block-2036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=df66");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-17 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-12 {
    background-image: none;
  }
  .u-block-2036-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=a48f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-19 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2036-2 {
    min-height: 903px;
  }
  .u-block-2036-4 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2036-5 {
    width: 720px;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2036-21 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 579px;
  }
  .u-block-2036-6 {
    background-image: none;
  }
  .u-block-2036-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=5d8f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-15 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-9 {
    background-image: none;
  }
  .u-block-2036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=df66");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-17 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-12 {
    background-image: none;
  }
  .u-block-2036-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2036-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=a48f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-19 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2036-2 {
    min-height: 903px;
  }
  .u-block-2036-4 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2036-5 {
    width: 540px;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2036-21 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 579px;
  }
  .u-block-2036-6 {
    background-image: none;
  }
  .u-block-2036-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2036-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=5d8f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-15 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-9 {
    background-image: none;
  }
  .u-block-2036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2036-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=df66");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-17 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-12 {
    background-image: none;
  }
  .u-block-2036-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2036-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=a48f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-19 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2036-2 {
    min-height: 983px;
  }
  .u-block-2036-4 {
    font-size: 2.25rem;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2036-5 {
    width: 340px;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }
  .u-block-2036-21 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 579px;
  }
  .u-block-2036-6 {
    background-image: none;
  }
  .u-block-2036-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2036-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=5d8f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-15 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-9 {
    background-image: none;
  }
  .u-block-2036-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2036-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=df66");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-17 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-2036-12 {
    background-image: none;
  }
  .u-block-2036-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2036-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_356421774/images/user.png?rand=a48f");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2036-19 {
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-2036-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 147px;
  }
}</style></section>
</body></html>