<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Our Products"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-2-light-3 u-block-57da-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="57da" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-ff08" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-57da-2">
    <h1 class="u-custom-font u-text u-text-default u-text-font u-block-57da-3">​Our Products</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-57da-2 {
    min-height: 177px;
  }
  .u-block-57da-3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57da-2 {
    min-height: 177px;
  }
  .u-block-57da-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57da-2 {
    min-height: 177px;
  }
  .u-block-57da-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57da-2 {
    min-height: 177px;
  }
  .u-block-57da-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-57da-2 {
    min-height: 177px;
  }
  .u-block-57da-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style>
</section><section class="u-clearfix u-block-bd69-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2da2" data-source="Blank" data-id="bd69">
  <div class="u-clearfix u-sheet u-block-bd69-2"><div class="u-expanded-width u-list u-block-bd69-3">
      <div class="u-repeater u-block-bd69-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-bd69-5">
          <div class="u-container-layout u-similar-container u-block-bd69-6">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-bd69-7" data-image-width="1000" data-image-height="950" src="np://user.desktop.nicepage.com/Site_356421774/images/51c6yX3sSpS.jpg?rand=4fe5">
            <h3 class="u-text u-text-default u-block-bd69-8"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-grey-50 u-block-bd69-23" data-href="631006259" href="154610593">​Dior Lip Glow Oil</a></h3>
            <p class="u-text u-block-bd69-9">185 SAR</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-bd69-10">Add to cart</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-bd69-11">
          <div class="u-container-layout u-similar-container u-block-bd69-12">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-bd69-13" data-image-width="1200" data-image-height="1200" src="np://user.desktop.nicepage.com/Site_356421774/images/3614273749459-1.jpg?rand=1895">
            <h3 class="u-text u-text-default u-block-bd69-14"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-grey-50 u-block-bd69-24" data-href="65410193" href="65410193">Lancome idole l'eau de parfum nectar</a></h3>
            <p class="u-text u-block-bd69-15">639 SAR</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-bd69-16">​Add to cart</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-bd69-17">
          <div class="u-container-layout u-similar-container u-block-bd69-18">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-bd69-19" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_356421774/images/51W2M5-Hn4L.jpg?rand=ed1c">
            <h3 class="u-text u-text-default u-block-bd69-20"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-grey-50 u-block-bd69-25" data-href="1452325897" href="259659088">​Estee Lauder Night Repair Serum</a></h3>
            <p class="u-text u-block-bd69-21">456 SAR</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-bd69-22">​Add to cart</a>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd69-2 {
    min-height: 400px;
  }
  .u-block-bd69-3 {
    grid-template-rows: auto;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-bd69-4 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-bd69-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-7 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-13 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-19 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd69-2 {
    min-height: 400px;
  }
  .u-block-bd69-3 {
    grid-template-rows: auto;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-bd69-4 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-bd69-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-7 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-13 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-19 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd69-2 {
    min-height: 400px;
  }
  .u-block-bd69-3 {
    grid-template-rows: auto;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-bd69-4 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-bd69-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-7 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd69-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd69-2 {
    min-height: 400px;
  }
  .u-block-bd69-3 {
    grid-template-rows: auto;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-bd69-4 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-bd69-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd69-7 {
    height: 598px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd69-13 {
    height: 598px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd69-19 {
    height: 598px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd69-2 {
    min-height: 400px;
  }
  .u-block-bd69-3 {
    grid-template-rows: auto;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-bd69-4 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-bd69-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd69-7 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd69-13 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd69-19 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: none;
  }
  .u-block-bd69-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd69-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd69-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-14c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-47d0" data-source="Blank" data-id="14c4">
  <div class="u-clearfix u-sheet u-block-14c4-2"><div class="u-expanded-width u-list u-block-14c4-3">
      <div class="u-repeater u-block-14c4-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-14c4-5">
          <div class="u-container-layout u-similar-container u-block-14c4-6">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-14c4-7" data-image-width="800" data-image-height="800" src="np://user.desktop.nicepage.com/Site_356421774/images/75584-sol-de-janeiro-cheirosa-68-perfume-mist-240-ml-20220610-164346-big-2x.jpg?rand=f564">
            <h3 class="u-text u-text-default u-block-14c4-8"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-grey-50 u-block-14c4-23" data-href="1048707670" href="32867683">​Sol De Janeiro 68 Perfume Mist</a></h3>
            <p class="u-text u-block-14c4-9">179 SAR</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-14c4-10">​Add to cart</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-14c4-11">
          <div class="u-container-layout u-similar-container u-block-14c4-12">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-14c4-13" data-image-width="800" data-image-height="800" src="np://user.desktop.nicepage.com/Site_356421774/images/4938822_1.jpg?rand=65be">
            <h3 class="u-text u-text-default u-block-14c4-14"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-grey-50 u-block-14c4-24" data-href="1116115870" href="133104611">​Dior Backstage Rosy Glow</a></h3>
            <p class="u-text u-block-14c4-15">190 SAR</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-14c4-16">​Add to cart</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-14c4-17">
          <div class="u-container-layout u-similar-container u-block-14c4-18">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-14c4-19" data-image-width="585" data-image-height="585" src="np://user.desktop.nicepage.com/Site_356421774/images/641300_swatch.png?rand=7a29">
            <h3 class="u-text u-text-default u-block-14c4-20"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-grey-50 u-block-14c4-25" data-href="206792926" href="206792926">CH Good Girl Midnight</a></h3>
            <p class="u-text u-block-14c4-21">650 SAR</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-14c4-22">​Add to cart</a>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-14c4-2 {
    min-height: 677px;
  }
  .u-block-14c4-3 {
    grid-template-rows: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-14c4-4 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-14c4-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-7 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-13 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-19 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14c4-2 {
    min-height: 677px;
  }
  .u-block-14c4-3 {
    grid-template-rows: auto;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-14c4-4 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-14c4-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-7 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-13 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-19 {
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14c4-2 {
    min-height: 677px;
  }
  .u-block-14c4-3 {
    grid-template-rows: auto;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-14c4-4 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-14c4-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-7 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-14c4-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14c4-2 {
    min-height: 677px;
  }
  .u-block-14c4-3 {
    grid-template-rows: auto;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-14c4-4 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-14c4-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14c4-7 {
    height: 598px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14c4-13 {
    height: 598px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14c4-19 {
    height: 598px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-14c4-2 {
    min-height: 677px;
  }
  .u-block-14c4-3 {
    grid-template-rows: auto;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-14c4-4 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-14c4-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14c4-7 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-23 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-9 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14c4-13 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-24 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-15 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-14c4-19 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-14c4-25 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-14c4-21 {
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-14c4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>