<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Thank You!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-2f6e-1" custom-posts-hash="T" data-post-id="2857469413" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="2f6e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-simple-text" id="sec-f324" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2f6e-2">
    <h1 class="u-text u-text-custom-color-1 u-text-default u-title u-block-2f6e-3">Thank You!</h1>
    <p class="u-large-text u-text u-text-variant u-block-2f6e-4">Your order was completed successfully.<br>You will receive an email with order details.</p>
    <a href="26077089" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-radius-50 u-block-2f6e-5">Back to homepage</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f6e-2 {
    min-height: 500px;
  }
  .u-block-2f6e-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f6e-4 {
    margin-top: 12px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
  .u-block-2f6e-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f6e-2 {
    min-height: 500px;
  }
  .u-block-2f6e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2f6e-4 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f6e-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f6e-2 {
    min-height: 500px;
  }
  .u-block-2f6e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2f6e-4 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f6e-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f6e-2 {
    min-height: 500px;
  }
  .u-block-2f6e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2f6e-4 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f6e-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f6e-2 {
    min-height: 500px;
  }
  .u-block-2f6e-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2f6e-4 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f6e-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>